hostname tor_frr2
log stdout
log syslog notifications
frr defaults traditional
!
router bgp 65012
no bgp ebgp-requires-policy
bgp router-id 172.21.0.5
neighbor 172.21.0.2 remote-as 65013
neighbor 172.21.0.2 update-source eth1
neighbor 172.21.0.2 soft-reconfiguration inbound
neighbor 172.21.0.3 remote-as 65013
neighbor 172.21.0.3 update-source eth1
neighbor 172.21.0.3 soft-reconfiguration inbound
neighbor 172.21.0.4 remote-as 65013
neighbor 172.21.0.4 update-source eth1
neighbor 172.21.0.4 soft-reconfiguration inbound
address-family ipv4 unicast
neighbor 172.21.0.2 next-hop-self
neighbor 172.21.0.3 next-hop-self
neighbor 172.21.0.4 next-hop-self
exit-address-family
!
address-family ipv6 unicast
exit-address-family
!
line vty
