hostname Router2
log stdout
service integrated-vtysh-config
!
router bgp <YOUR_ASN_FOR_ROUTER2>
 bgp router-id <ROUTER2_ID>
 neighbor <ROUTER1_IP> remote-as <YOUR_ASN_FOR_ROUTER1>
 !
 address-family ipv4 unicast
  network <NETWORK2_ADVERTISEMENT>
  neighbor <ROUTER1_IP> activate
 exit-address-family
!
line vty
!
