hostname tor_frr2
log stdout
log syslog notifications
frr defaults traditional
!
router bgp 65012
no bgp ebgp-requires-policy
bgp router-id 172.50.0.1
neighbor 172.13.37.2 remote-as 65013
neighbor 172.13.37.2 update-source eth1
neighbor 172.13.37.2 soft-reconfiguration inbound
neighbor 172.13.37.3 remote-as 65013
neighbor 172.13.37.3 update-source eth1
neighbor 172.13.37.3 soft-reconfiguration inbound
neighbor 172.13.37.4 remote-as 65013
neighbor 172.13.37.4 update-source eth1
neighbor 172.13.37.4 soft-reconfiguration inbound
address-family ipv4 unicast
neighbor 172.13.37.2 next-hop-self
neighbor 172.13.37.3 next-hop-self
neighbor 172.13.37.4 next-hop-self
exit-address-family
!
address-family ipv6 unicast
exit-address-family
!
line vty
