hostname tor_frr1
log stdout
log syslog notifications
frr defaults traditional
!
# Uncomment static route to forward traffic
# to subnet bgp3 (unreachable from tor_frr1).
# Allows cilium nodes to peer via second hop.
ip route 172.26.0.0/16 172.25.0.3 eth1
!
router bgp 65011
 bgp router-id 172.25.0.2
 no bgp ebgp-requires-policy
 neighbor 172.25.0.3 remote-as 65012
 neighbor 172.25.0.3 update-source eth1
 neighbor 172.25.0.3 soft-reconfiguration inbound
 # Uncomment the lines below to multihop peer
 # to the cilium nodes.
 #neighbor 172.26.0.2 remote-as 65013
 #neighbor 172.26.0.2 ebgp-multihop
 #neighbor 172.26.0.2 graceful-restart
 #neighbor 172.26.0.3 remote-as 65013
 #neighbor 172.26.0.3 ebgp-multihop
 #neighbor 172.26.0.3 graceful-restart
 #neighbor 172.26.0.4 remote-as 65013
 #neighbor 172.26.0.4 ebgp-multihop
 #neighbor 172.26.0.4 graceful-restart
 !
exit
!
line vty
exit
