hostname Router1
log stdout
service integrated-vtysh-config
!
router bgp <YOUR_ASN_FOR_ROUTER1>
 bgp router-id <ROUTER1_ID>
 neighbor <ROUTER2_IP> remote-as <YOUR_ASN_FOR_ROUTER2>
 !
 address-family ipv4 unicast
  network <NETWORK1_ADVERTISEMENT>
  neighbor <ROUTER2_IP> activate
 exit-address-family
!
line vty
!
