hostname tor_frr2
log stdout
log syslog notifications
frr defaults traditional
!
router bgp 65012
 bgp router-id 172.19.0.10
 no bgp ebgp-requires-policy
 neighbor 172.20.0.2 remote-as 65011
 neighbor 172.20.0.2 update-source eth0
 neighbor 172.19.0.2 remote-as 65013
 neighbor 172.19.0.2 update-source eth2
 neighbor 172.19.0.2 graceful-restart
 neighbor 172.19.0.3 remote-as 65013
 neighbor 172.19.0.3 update-source eth2
 neighbor 172.19.0.3 graceful-restart
 neighbor 172.19.0.4 remote-as 65013
 neighbor 172.19.0.4 update-source eth2
 neighbor 172.19.0.4 graceful-restart
 !
 address-family ipv4 unicast
  network 172.19.0.0/24
  neighbor 172.20.0.2 soft-reconfiguration inbound
  neighbor 172.19.0.2 next-hop-self
  neighbor 172.19.0.2 soft-reconfiguration inbound
  neighbor 172.19.0.3 next-hop-self
  neighbor 172.19.0.3 soft-reconfiguration inbound
  neighbor 172.19.0.4 next-hop-self
  neighbor 172.19.0.4 soft-reconfiguration inbound
 exit-address-family
exit
!
line vty
exit
