hostname tor_frr1
log stdout
log syslog notifications
frr defaults traditional
!
router bgp 65011
no bgp ebgp-requires-policy
bgp router-id 172.20.0.2
neighbor 172.20.0.3 remote-as 65012
neighbor 172.20.0.3 update-source eth1
neighbor 172.20.0.3 soft-reconfiguration inbound
address-family ipv4 unicast
exit-address-family
!
address-family ipv6 unicast
exit-address-family
!
line vty
